; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = arduino
build_flags = 
       -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
       -D ENABLE_USB_MASS_STORAGE
board_build.mcu =  stm32f407vet6
upload_protocol = stlink

lib_deps = 
       adafruit/Adafruit BME280 Library@^2.2.4
       electroniccats/MPU6050@^1.3.1